
[metadata]
description-file = README.md

[pep8]
exclude = setup.py,docs/source/conf.py
ignore = E501

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html
